<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
/* header */
#header {
	min-width: 1260px;
	height: 100px;
}
#header .top {
	min-width: 1260px;
	height: 20px;
	background-color: #0c1a4b;
}
#header .menu {
	min-width: 1260px;
	height: 80px;
	background-color: #0e216d;
}
#header .menu .menu_inner {
	position: relative;
	margin: 0 auto;
	width: 1260px;
	text-align: center;
}
#header .menu .menu_inner .logo {
	position: absolute;
	left: 0;
	top: 20px;
}
#gnb {
	font-size: 1em;
}
#gnb > ul {
	padding: 20px 0;
}
#gnb > ul > li {
	position: relative;
	display: inline-block;
}
#gnb > ul > li > a {
	display: block;
	padding: 0 16px;
	line-height: 40px;
	font-size: 1em;
	font-weight: 700;
	color: #fff;
}
#gnb > ul > li:hover > a,
#gnb > ul > li:active > a {
	color: #fff;
}
#gnb li ul {
	display: none;
	position: absolute;
	left: -25%;
	width: 150%;
}
#gnb li:hover ul {
	display: block;
}
#gnb li li a {
	display: block;
	padding-left: 20px;
	line-height: 40px;
	text-align: left;
	font-size: 0.875em;
	font-weight: 400;
	background-color: #0e216d;
	border-bottom: 1px solid rgba(255,255,255,.5);
	color: #fff;
}
#gnb li li:last-child a {
	border-bottom: none;
}
#header .menu .menu_inner .link {
	position: absolute;
	right: 0;
	top: 10px;
}
#header .menu .menu_inner .link li {
	display: inline-block;
	border: 1px solid #fff;
}
#header .menu .menu_inner .link li a {
	display: block;
	padding: 10px;
	line-height: 40px;
	font-size: 0.875em;
	font-weight: 700;
	color: #fff;
}
#header .menu .menu_inner .link li:last-child {
	margin-left: 20px;
}
</style>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<div class="top"></div>

		<div class="menu">
			<div class="menu_inner">
				<div class="logo">
					<h1 id="logo">
						<a href="">
							<img src="images/logo.png" alt="logo">
						</a>
					</h1>
				</div>
				<nav id="gnb">
					<ul>
						<li>
							<a href="">Brand Story</a>
							<ul>
								<li><a href="">브랜드 소개</a></li>
								<li><a href="">모델소개</a></li>
								<li><a href="">파크랜드 AD</a></li>
							</ul>
						</li>
						<li>
							<a href="">Style</a>
							<ul>
								<li><a href="">Lookbook</a></li>
								<li><a href="">Catalog</a></li>
							</ul>
						</li>
						<li>
							<a href="">Store</a>
							<ul>
								<li><a href="">매장검색</a></li>
								<li><a href="">매장개설문의</a></li>
							</ul>
						</li>
						<li>
							<a href="">News & Event</a>
							<ul>
								<li><a href="">News</a></li>
								<li><a href="">Event</a></li>
							</ul>
						</li>
						<li>
							<a href="">Community</a>
							<ul>
								<li><a href="">신사의 품격</a></li>
								<li><a href="">패션노하우</a></li>
								<li><a href="">월페이퍼</a></li>
								<li><a href="">크랜드 수트지존 선발대회</a></li>
								<li><a href="">드림옷장</a></li>
							</ul>
						</li>
						<li>
							<a href="">C/S Center</a>
							<ul>
								<li><a href="">멤버스 가입</a></li>
								<li><a href="">A/S 안내</a></li>
								<li><a href="">고객상담</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="link">
					<ul>
						<li><a href="">FAMILY BRAND</a></li>
						<li><a href="">ONLINE SHOP</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
</div>
</body>
</html>