<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
/* header */
#header {
	/* width: 1250px; */
}
#header .top {
	min-width: 1200px;
	background-color: #f2f2f2;
	border-bottom: 2px solid #dedede;
}
#header .top .top_inner {
	margin: 0 auto;
	width: 1200px;
	height: 38px;
}
#header .top .top_inner .sns {
	float: left;
	font-size: 0;
}
#header .top .top_inner .sns li {
	display: inline-block;
	border-right: 1px solid #dedede;
}
#header .top .top_inner .sns li:first-child {
	border-left: 1px solid #dedede;
}
#header .top .top_inner .utils {
	float: right;
}
#header .top .top_inner .utils .tools {
	float: left;
}
#header .top .top_inner .utils .tools li {
	display: inline-block;
}
#header .top .top_inner .utils .sign_in {
	float: left;
	font-size: 0;
	margin-left: 10px;
	margin-top: 5px;
}
#header .top .top_inner .utils .sign_in li {
	display: inline-block;
	position: relative;
}
#header .top .top_inner .utils .sign_in li::before {
	content: "";
	position: absolute;
	left: 0;
	top: 4px;
	width: 1px;
	height: 20px;
	background-color: #ccc;
}
#header .top .top_inner .utils .sign_in li:first-child::before {
	display: none;
}
#header .top .top_inner .utils .sign_in li a {
	display: block;
	padding: 0 10px;
	line-height: 30px;
	font-size: 14px;
	color: #636363;
}
#header .menu.total {
	border-bottom: 2px solid #d3494f;
	min-width: 1200px;
}
#header .menu .menu_inner {
	margin: 0 auto;
	width: 1200px;
	height: 120px;
}
#header .menu .logo {
	float: left;
	margin-top: 30px;
}
#gnb {
	float: right;
}
#gnb li {
	display: inline-block;
}
#gnb li a {
	display: block;
	padding: 0 20px;
	line-height: 120px;
	font-size: 19px;
	color: #000;
	text-align: center;
}
#gnb .menu {
	float: left;
}
#gnb .tab {
	float: left;
	width: 46px;
	height: 46px;
	margin-top: 38px;
}
</style>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<div class="top">
			<div class="top_inner">
				<div class="sns">
						<ul>
							<li><a href=""><img src="images/icon_sns1.png" alt="icon_sns1"></a></li>
							<li><a href=""><img src="images/icon_sns2.png" alt="icon_sns2"></a></li>
							<li><a href=""><img src="images/icon_sns3.png" alt="icon_sns3"></a></li>
							<li><a href=""><img src="images/icon_sns4.png" alt="icon_sns4"></a></li>
							<li><a href=""><img src="images/icon_sns5.png" alt="icon_sns5"></a></li>
						</ul>
					</div>
				<div class="utils">
					<div class="tools">
						<ul>
							<li><a href=""><img src="images/icon_zoom_in.png" alt="icon_zoom_in"></a></li>
							<li><a href=""><img src="images/icon_refresh.png" alt="icon_refresh"></a></li>
							<li><a href=""><img src="images/icon_zoom_out.png" alt="icon_zoom_out"></a></li>
						</ul>
					</div>
					<div class="sign_in">
						<ul>
							<li><a href="">로그인</a></li>
							<li><a href="">회원가입</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="menu total">
			<div class="menu_inner">
				<div class="logo"><h1 id="logo"><a href=""><img src="images/logo.png" alt="logo"></a></h1></div>
				<nav id="gnb">
					<div class="menu">
						<ul>
							<li><a href="">소식ㆍ정보ㆍ소통</a></li>
							<li><a href="">시행학</a></li>
							<li><a href="">평생학습형 일자리</a></li>
							<li><a href="">광주시민대학</a></li>
							<li><a href="">진흥원</a></li>
						</ul>
					</div>
					<div class="tab">
						<a href=""><img src="images/tab.png" alt="tab"></a>
					</div>
				</nav>
			</div>
		</div>
	</header>
</div>
</body>
</html>